{
  "name": "chartjs-plugin-crosshoverline",
  "version": "1.0.0",
  "description": "",
  "author": "Yvan Barbaria <ybarbaria@gmail.com>",
  "main": "src/cross-hover-line.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ybarbaria/chartjs-plugin-crosshoverline"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chart.js": "2.7.0",
    "browserify": "^13.0.0",
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "inquirer": "^1.0.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "merge-stream": "^1.0.0",
    "semver": "^5.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
